\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{chapters/cover.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@input{chapters/contents.aux}
\@input{chapters/01_intro.aux}
\@input{chapters/02_author_contrib.aux}
\@input{chapters/03_publications.aux}
\@input{chapters/04_literature.aux}
\@input{chapters/05_problem_statement.aux}
\@input{chapters/06_methods.aux}
\@input{chapters/07_numerical_experiments.aux}
\@input{chapters/08_conclusion.aux}
\@input{chapters/09_innovations.aux}
\@input{chapters/biblio.aux}
\@input{chapters/10_appendix.aux}
\gdef \@abspage@last{34}
