\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {paragraph}{Relevance.}{6}{paragraph*.2}%
\contentsline {paragraph}{Main purpose of the research.}{6}{paragraph*.3}%
\contentsline {paragraph}{Scientific novelty.}{7}{paragraph*.4}%
\contentsline {paragraph}{Statements for defense.}{7}{paragraph*.5}%
\contentsline {chapter}{\numberline {2}Author contribution}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}List of publications}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Literature review}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Uncertainty Estimation in Large Language Models}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Internal Representations and Interpretability}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Code-Switching in Multilingual Models}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Efficient Fine-Tuning and Data Selection}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Summary and Research Gaps}{14}{section.4.5}%
\contentsline {chapter}{\numberline {5}Problem statement}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Preliminaries and Notation}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Problem 1: Uncertainty Estimation via Output Distributions}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Problem 2: Language Control via Latent Space Steering}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Problem 3: Complexity-Aware Fine-Tuning}{17}{section.5.4}%
\contentsline {section}{\numberline {5.5}Unifying Theme}{17}{section.5.5}%
\contentsline {chapter}{\numberline {6}Methodology}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Study 1: Uncertainty Estimation via Token-Wise Entropy}{19}{section.6.1}%
\contentsline {subsection}{Entropy Extraction}{19}{subsection*.6}%
\contentsline {subsection}{Uncertainty Estimation Approaches}{19}{subsection*.7}%
\contentsline {subsection}{Model-as-Judge (MASJ) Approach}{20}{subsection*.8}%
\contentsline {subsection}{Evaluation Protocol}{20}{subsection*.9}%
\contentsline {section}{\numberline {6.2}Study 2: Language Steering in Latent Space}{20}{section.6.2}%
\contentsline {subsection}{Hidden State Extraction}{20}{subsection*.10}%
\contentsline {subsection}{Language Direction Identification via PCA}{20}{subsection*.11}%
\contentsline {subsection}{Activation Steering}{21}{subsection*.12}%
\contentsline {subsection}{Evaluation Metrics}{21}{subsection*.13}%
\contentsline {section}{\numberline {6.3}Study 3: Complexity-Aware Fine-Tuning}{21}{section.6.3}%
\contentsline {subsection}{Complexity Estimation}{21}{subsection*.14}%
\contentsline {subsection}{Data Stratification}{22}{subsection*.15}%
\contentsline {subsection}{Training Interventions}{22}{subsection*.16}%
\contentsline {subsection}{Training Pipeline}{22}{subsection*.17}%
\contentsline {subsection}{Hyperparameter Selection}{23}{subsection*.18}%
\contentsline {section}{\numberline {6.4}Implementation Details}{24}{section.6.4}%
\contentsline {chapter}{\numberline {7}Numerical experiments}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Study 1: Uncertainty Estimation via Token-Wise Entropy}{25}{section.7.1}%
\contentsline {subsection}{Experimental Setup}{25}{subsection*.19}%
\contentsline {subsection}{Entropy Distribution Analysis}{25}{subsection*.20}%
\contentsline {subsection}{Predictive Performance by Domain and Reasoning}{26}{subsection*.22}%
\contentsline {subsection}{Calibration Analysis}{27}{subsection*.26}%
\contentsline {subsection}{Discussion}{29}{subsection*.28}%
\contentsline {section}{\numberline {7.2}Study 2: Language Steering in Latent Space}{29}{section.7.2}%
\contentsline {subsection}{Experimental Setup}{30}{subsection*.29}%
\contentsline {subsection}{Language Direction Identification}{30}{subsection*.30}%
\contentsline {subsection}{Layer-Wise Evolution of Language Structure}{30}{subsection*.32}%
\contentsline {subsection}{Distributional Evaluation of Steering}{31}{subsection*.35}%
\contentsline {subsection}{Generation-Based Evaluation}{33}{subsection*.39}%
\contentsline {subsection}{Discussion}{33}{subsection*.41}%
\contentsline {section}{\numberline {7.3}Study 3: Complexity-Aware Fine-Tuning}{34}{section.7.3}%
\contentsline {subsection}{Experimental Setup}{34}{subsection*.42}%
\contentsline {subsection}{Main Results}{34}{subsection*.43}%
\contentsline {subsection}{Sensitivity Study}{35}{subsection*.47}%
\contentsline {subsubsection}{Complexity Metric Selection}{35}{subsubsection*.48}%
\contentsline {subsubsection}{Curriculum Learning Fragility}{36}{subsubsection*.50}%
\contentsline {subsection}{Discussion}{36}{subsection*.52}%
\contentsline {section}{\numberline {7.4}Summary of Results}{37}{section.7.4}%
\contentsline {chapter}{\numberline {8}Discussion and conclusion}{38}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary of Contributions}{38}{section.8.1}%
\contentsline {section}{\numberline {8.2}Unifying Insights}{39}{section.8.2}%
\contentsline {section}{\numberline {8.3}Position in the Research Landscape}{39}{section.8.3}%
\contentsline {section}{\numberline {8.4}Limitations}{40}{section.8.4}%
\contentsline {section}{\numberline {8.5}Future Directions}{41}{section.8.5}%
\contentsline {section}{\numberline {8.6}Conclusion}{41}{section.8.6}%
\contentsline {chapter}{Acknowledgements}{42}{chapter*.53}%
\contentsline {chapter}{Innovations}{43}{chapter*.54}%
\contentsline {chapter}{Bibliography}{45}{Item.16}%
\contentsline {chapter}{Appendix}{49}{chapter*.56}%
