This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/cover.aux
A level-1 auxiliary file: chapters/contents.aux
A level-1 auxiliary file: chapters/01_intro.aux
A level-1 auxiliary file: chapters/02_author_contrib.aux
A level-1 auxiliary file: chapters/03_publications.aux
A level-1 auxiliary file: chapters/04_literature.aux
A level-1 auxiliary file: chapters/05_problem_statement.aux
A level-1 auxiliary file: chapters/06_methods.aux
A level-1 auxiliary file: chapters/07_numerical_experiments.aux
A level-1 auxiliary file: chapters/08_conclusion.aux
A level-1 auxiliary file: chapters/09_innovations.aux
A level-1 auxiliary file: chapters/biblio.aux
The style file: acm.bst
A level-1 auxiliary file: chapters/10_appendix.aux
Database file #1: Bibliography.bib
You've used 54 entries,
            2253 wiz_defined-function locations,
            791 strings with 16067 characters,
and the built_in function-call counts, 22776 in all, are:
= -- 2019
> -- 1733
< -- 0
+ -- 707
- -- 650
* -- 1961
:= -- 3879
add.period$ -- 162
call.type$ -- 54
change.case$ -- 472
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 661
empty$ -- 1369
format.name$ -- 650
if$ -- 4510
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 54
newline$ -- 273
num.names$ -- 108
pop$ -- 459
preamble$ -- 1
purify$ -- 418
quote$ -- 0
skip$ -- 487
stack$ -- 0
substring$ -- 892
swap$ -- 206
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 158
width$ -- 56
write$ -- 513
