\contentsline {section}{\numberline {1}Research Problem / Questions}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Uncertainty Characterization}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Latent Space Structure}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Training Inefficiency}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Unifying Theme}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Goals and Objectives}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Primary Goal}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Specific Objectives}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Objective 1: Output Distribution Analysis (COMPLETED)}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Objective 2: Latent Space Structure Exploration (COMPLETED)}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Objective 3: Uncertainty-Guided Efficient Training (COMPLETED)}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Objective 4: Synthesis and Thesis Completion (IN PROGRESS)}{5}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Literature Review}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Output Distributions: Uncertainty Estimation}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Internal Representations: Interpretable Structure}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Code-Switching as a Testbed}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Adaptive Training Methods}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Methods}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Study 1: Output Distribution Analysis}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Experimental Design}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Signals from Output Distributions}{7}{subsubsection.4.1.2}%
\contentsline {paragraph}{Token-wise Entropy:}{7}{subsubsection.4.1.2}%
\contentsline {paragraph}{Model-as-Judge (MASJ):}{7}{equation.4.1}%
\contentsline {subsubsection}{\numberline {4.1.3}Evaluation Protocol}{7}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Study 2: Latent Space Structure Exploration}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Probing for Interpretable Structure}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Steering as Validation}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Evaluation}{8}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Study 3: Uncertainty-Guided Efficient Training}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Pipeline Overview}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Baselines}{8}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Models and Data}{8}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Preliminary Results}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Study 1: Output Distribution Signals}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Output Entropy Predicts Errors in Knowledge-Dependent Domains}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Reasoning Requirement Modulates Signal Validity}{9}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Model Scale Improves Calibration}{9}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Study 2: Latent Space Structure}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Language Identity is Linearly Encoded}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Steering Validates Causal Role of Structure}{10}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Structure Emerges Progressively Through Layers}{10}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Study 3: Uncertainty-Guided Efficient Training}{10}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Significant Accuracy Improvements}{10}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}81\% Data Efficiency Improvement}{10}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Output Entropy Outperforms MASJ for Complexity}{11}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}List of References}{11}{section.6}%
