\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gal2016dropout}
\citation{gal2016dropout}
\citation{lakshminarayanan2017simple}
\citation{guo2017calibration}
\citation{jiang2021can}
\citation{kadavath2022language}
\citation{lin2022teaching}
\citation{kuhn2023semantic}
\citation{malinin2021uncertainty}
\citation{olah2017feature}
\citation{elhage2022toy}
\citation{belinkov2017neural}
\citation{conneau2018you}
\citation{jawahar2019does}
\citation{mikolov2013linguistic}
\citation{park2023linear}
\citation{turner2023activation}
\citation{li2024inference}
\citation{pires2019multilingual}
\citation{wu2019beto}
\citation{libovicky2020language}
\citation{winata2021language}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature review}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uncertainty Estimation in Large Language Models}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Internal Representations and Interpretability}{11}{section.4.2}\protected@file@percent }
\citation{ahn2024language}
\citation{pfeiffer2020adapterhub}
\citation{post2018fast}
\citation{wendler2024llamas}
\citation{hu2022lora}
\citation{houlsby2019parameter}
\citation{koh2017understanding}
\citation{settles2009active}
\citation{furlanello2018born}
\citation{xie2020self}
\citation{ho2023large}
\citation{magister2023teaching}
\citation{bengio2009curriculum}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code-Switching in Multilingual Models}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Efficient Fine-Tuning and Data Selection}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary and Research Gaps}{12}{section.4.5}\protected@file@percent }
\@setckpt{chapters/04_literature}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{savepage}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Th}{0}
\setcounter{Def}{0}
\setcounter{Lem}{0}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
}
