\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problem statement}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries and Notation}{14}{section.5.1}\protected@file@percent }
\newlabel{eq:autoregressive}{{5.1}{14}{Preliminaries and Notation}{equation.5.1.1}{}}
\newlabel{eq:token_entropy}{{5.2}{14}{Preliminaries and Notation}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem 1: Uncertainty Estimation via Output Distributions}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problem 2: Language Control via Latent Space Steering}{15}{section.5.3}\protected@file@percent }
\newlabel{eq:steering}{{5.3}{15}{Problem 2: Language Control via Latent Space Steering}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Problem 3: Complexity-Aware Fine-Tuning}{15}{section.5.4}\protected@file@percent }
\newlabel{eq:complexity}{{5.4}{15}{Example Complexity}{equation.5.4.4}{}}
\newlabel{eq:training_objective}{{5.5}{15}{Problem 3: Complexity-Aware Fine-Tuning}{equation.5.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Unifying Theme}{16}{section.5.5}\protected@file@percent }
\@setckpt{chapters/05_problem_statement}{
\setcounter{page}{17}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{savepage}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Th}{0}
\setcounter{Def}{4}
\setcounter{Lem}{0}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
}
