\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodology}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Study 1: Uncertainty Estimation via Token-Wise Entropy}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entropy Extraction}{17}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Feature Engineering}{17}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model-as-Judge (MASJ) Approach}{17}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classification Pipeline}{18}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Study 2: Language Steering in Latent Space}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hidden State Extraction}{18}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Language Direction Identification via PCA}{18}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Language Classification}{18}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Activation Steering}{19}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evaluation Metrics}{19}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Study 3: Complexity-Aware Fine-Tuning}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complexity Estimation}{19}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Stratification}{19}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Training Interventions}{19}{subsection*.17}\protected@file@percent }
\citation{paszke2019pytorch}
\citation{wolf2020transformers}
\@writefile{toc}{\contentsline {subsection}{Training Pipeline}{20}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hyperparameter Selection}{20}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementation Details}{20}{section.6.4}\protected@file@percent }
\@setckpt{chapters/06_methods}{
\setcounter{page}{21}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{savepage}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Th}{0}
\setcounter{Def}{0}
\setcounter{Lem}{0}
\setcounter{section@level}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
}
