\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodology}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Study 1: Uncertainty Estimation via Token-Wise Entropy}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entropy Extraction}{18}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Uncertainty Estimation Approaches}{18}{subsection*.7}\protected@file@percent }
\citation{nllb2024}
\@writefile{toc}{\contentsline {subsection}{Model-as-Judge (MASJ) Approach}{19}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evaluation Protocol}{19}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Study 2: Language Steering in Latent Space}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hidden State Extraction}{19}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Language Direction Identification via PCA}{19}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Activation Steering}{20}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evaluation Metrics}{20}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Study 3: Complexity-Aware Fine-Tuning}{20}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complexity Estimation}{20}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Stratification}{21}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Training Interventions}{21}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Training Pipeline}{21}{subsection*.17}\protected@file@percent }
\citation{hu2022lora}
\citation{paszke2019pytorch}
\citation{wolf2020transformers}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Complexity-Aware Fine-Tuning Pipeline}}{22}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:complexity-aware-ft}{{1}{22}{Complexity-Aware Fine-Tuning Pipeline}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hyperparameter Selection}{22}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementation Details}{23}{section.6.4}\protected@file@percent }
\@setckpt{chapters/06_methods}{
\setcounter{page}{24}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{savepage}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Th}{0}
\setcounter{Def}{0}
\setcounter{Lem}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{31}
\setcounter{ALC@line}{31}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
