\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion and conclusion}{38}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Contributions}{38}{section.8.1}\protected@file@percent }
\citation{kuhn2023semantic}
\citation{guo2017calibration}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Unifying Insights}{39}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Position in the Research Landscape}{39}{section.8.3}\protected@file@percent }
\citation{park2023linear}
\citation{turner2023activation}
\citation{ravfogel2020null}
\citation{belrose2023leace}
\citation{zou2023representation}
\citation{bengio2009curriculum}
\citation{settles2009active}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Limitations}{40}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Future Directions}{41}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Conclusion}{41}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{42}{chapter*.53}\protected@file@percent }
\@setckpt{chapters/08_conclusion}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{savepage}{3}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{Th}{0}
\setcounter{Def}{0}
\setcounter{Lem}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{31}
\setcounter{ALC@line}{31}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
