\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix}{40}{chapter*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Training hyperparameters for MMLU-Pro experiments.}}{41}{table.caption.46}\protected@file@percent }
\newlabel{tab:hyperparams_mmlu}{{8.1}{41}{Training hyperparameters for MMLU-Pro experiments}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Training hyperparameters for GSM8K/MedMCQA experiments.}}{41}{table.caption.47}\protected@file@percent }
\newlabel{tab:hyperparams_gsm8k}{{8.2}{41}{Training hyperparameters for GSM8K/MedMCQA experiments}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Llama-3.2-1B steering coefficients: KL-optimized (from distributional analysis) vs.\ CSI-optimized (from generation grid search).}}{41}{table.caption.48}\protected@file@percent }
\newlabel{tab:appendix_steering_coeff}{{8.3}{41}{Llama-3.2-1B steering coefficients: KL-optimized (from distributional analysis) vs.\ CSI-optimized (from generation grid search)}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces JS divergence (no steering $\rightarrow $ steering, lower is better).}}{42}{table.caption.49}\protected@file@percent }
\newlabel{tab:appendix_js}{{8.4}{42}{JS divergence (no steering $\rightarrow $ steering, lower is better)}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Top-50 token overlap (no steering $\rightarrow $ steering, higher is better).}}{42}{table.caption.50}\protected@file@percent }
\newlabel{tab:appendix_overlap}{{8.5}{42}{Top-50 token overlap (no steering $\rightarrow $ steering, higher is better)}{table.caption.50}{}}
\@setckpt{chapters/10_appendix}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{54}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{savepage}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Th}{0}
\setcounter{Def}{0}
\setcounter{Lem}{0}
\setcounter{section@level}{0}
\setcounter{Item}{84}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
