\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix}{49}{chapter*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Training hyperparameters for MMLU-Pro experiments.}}{50}{table.caption.57}\protected@file@percent }
\newlabel{tab:hyperparams_mmlu}{{8.1}{50}{Training hyperparameters for MMLU-Pro experiments}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Training hyperparameters for GSM8K/MedMCQA experiments.}}{50}{table.caption.58}\protected@file@percent }
\newlabel{tab:hyperparams_gsm8k}{{8.2}{50}{Training hyperparameters for GSM8K/MedMCQA experiments}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Llama-3.2-1B steering coefficients: KL-optimized (from distributional analysis) vs.\ CSI-optimized (from generation grid search).}}{50}{table.caption.59}\protected@file@percent }
\newlabel{tab:appendix_steering_coeff}{{8.3}{50}{Llama-3.2-1B steering coefficients: KL-optimized (from distributional analysis) vs.\ CSI-optimized (from generation grid search)}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces JS divergence (no steering $\rightarrow $ steering, lower is better).}}{51}{table.caption.60}\protected@file@percent }
\newlabel{tab:appendix_js}{{8.4}{51}{JS divergence (no steering $\rightarrow $ steering, lower is better)}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Top-50 token overlap (no steering $\rightarrow $ steering, higher is better).}}{51}{table.caption.61}\protected@file@percent }
\newlabel{tab:appendix_overlap}{{8.5}{51}{Top-50 token overlap (no steering $\rightarrow $ steering, higher is better)}{table.caption.61}{}}
\@setckpt{chapters/10_appendix}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{55}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{savepage}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Th}{0}
\setcounter{Def}{0}
\setcounter{Lem}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{31}
\setcounter{ALC@line}{31}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
